<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditActivity"
    android:id="@+id/activity_add_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5CFB5"
        android:padding="10dp">
        
        <Button
                android:id="@+id/add_edit_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="#FFFFFF"
                android:text="@string/text"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="clip_vertical|start"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/photos">

            <LinearLayout
                android:id="@+id/image1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/view_image"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/delete_image1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_delete"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/view_image"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/delete_image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_delete"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/view_image"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/delete_image3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_delete"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photos"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/add_edit_camera_button"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_photo_camera_24"
                android:text="@string/Text"
                android:paddingEnd="30dp"/>

            <Button
                android:paddingStart="30dp"
                android:id="@+id/add_edit_gallery_button"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/insert_photo" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons"
            android:layout_marginStart="30dp"
            android:layout_marginTop="43dp"
            android:text="@string/Description"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/description"
                android:hint="Description"
                android:textSize="18sp"
                android:autofillHints=""
                android:inputType="textPersonName"
                tools:ignore="LabelFor"
                android:minHeight="48dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/price"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/price"
                android:hint="@string/price_in_cad"
                android:textSize="18sp"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" android:minHeight="48dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/serial_number"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/serial"
                android:hint="Serial Number"
                android:textSize="18sp"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" android:minHeight="48dp"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/add_edit_serial_button"
                android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/price"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/add_edit_serial"
            android:background="@drawable/baseline_photo_camera_24"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serial"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/date_purchased"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_edit_serial"
                android:layout_marginTop="-8dp"
                android:layout_toEndOf="@id/date"
                android:inputType="date|datetime"
                android:hint="@string/dd_mm_yyyy"
                android:textSize="18sp"
                android:autofillHints="" android:minHeight="48dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/make"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/make"
                android:hint="Make"
                android:textSize="18sp"
                android:autofillHints=""
                android:inputType="textPersonName" android:minHeight="48dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/make"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/model"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
                android:id="@+id/add_edit_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/make"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/model"
                android:hint="Model"
                android:textSize="18sp"
                android:autofillHints=""
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/model"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/comment"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/add_edit_comment"
            android:layout_width="354dp"
            android:layout_height="63dp"
            android:layout_below="@id/comment"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:hint="@string/add_a_comment_about_the_item"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_edit_comment"
            android:layout_marginStart="30dp"
            android:text="@string/tags"
            android:textSize="18sp"
            android:textStyle="bold"/>
        
        <Button
                android:id="@+id/add_tag_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/add_edit_comment"
                android:layout_alignStart="@id/tags"
                android:layout_marginStart="47dp"
                android:layout_marginTop="-7dp"
                android:background="@android:color/transparent"
                android:text="@string/select_image"
                android:drawableTop="@drawable/add_box"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="20dp"
            android:layout_below="@+id/tags"
            android:id="@+id/recyclerViewEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/content_tags"
            />

    </RelativeLayout>

    <Button

        android:id="@+id/add_edit_check"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/check_mark"
        android:text="@string/text" />

</LinearLayout>