<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A5CFB5"
        android:fitsSystemWindows="false"
        android:padding="5dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

<!--            <EditText-->
<!--                android:id="@+id/search_view"-->
<!--                android:layout_width="288dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:autofillHints="@string/search_by_description"-->
<!--                android:background="@color/white"-->
<!--                android:hint="@string/search_by_description"-->
<!--                android:inputType="text"-->
<!--                android:padding="5dp" />-->

            <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:queryHint="@string/search_by_description"
                    android:iconifiedByDefault="false"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    app:queryBackground="@drawable/bg_white_rounded"
                    app:submitBackground="@drawable/bg_white_rounded"
                    android:background="@drawable/bg_white_rounded"/>/>

            <Button
                android:id="@id/expand_search_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@android:drawable/ic_menu_more"
                android:backgroundTint="#000000"
                android:padding="30dp" />
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/expanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A5CFB5"
                app:layout_anchor="@id/top"
                app:layout_anchorGravity="bottom"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:visibility="gone">
            <SearchView
                android:id="@+id/search_view_make"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:queryHint="Search by make"
                android:iconifiedByDefault="false"
                app:queryBackground="@drawable/bg_white_rounded"
                app:submitBackground="@drawable/bg_white_rounded"
                android:background="@drawable/bg_white_rounded"
                android:padding="5dp"/>
            <LinearLayout
                    android:id="@+id/sort_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:layout_below="@+id/search_view_make">
                <TextView
                    android:id="@+id/sort_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_by"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sort_date"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/bg_white_rounded"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/Date"
                        android:textSize="12sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sort_description"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/description" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sort_make"
                        android:textSize="12sp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/bg_white_rounded"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/Make"/>
                </LinearLayout>
                
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sort_value"
                        android:textSize="12sp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/bg_white_rounded"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/value"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sort_buttons"
                android:text="@string/filter_by"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingTop="15dp"/>
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/filter_by"
                    android:orientation="horizontal"
                    android:id="@+id/dates">
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date">
                </TextView>
                
                <EditText
                        android:id="@+id/edit_text_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:queryBackground="@drawable/bg_white_rounded"
                        app:submitBackground="@drawable/bg_white_rounded"
                        android:background="@drawable/bg_white_rounded"
                        android:padding="5dp"
                        android:inputType="date|datetime"
                        android:autofillHints="dd-mm-yyyy"/>
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/end_date">
                
                </TextView>
                
                <EditText
                        android:id="@+id/edit_text_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:autofillHints="dd-mm-yyyy"
                        android:inputType="date|datetime"
                        app:queryBackground="@drawable/bg_white_rounded"
                        app:submitBackground="@drawable/bg_white_rounded"
                        android:background="@drawable/bg_white_rounded"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/dates">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags: "
                    android:layout_gravity="center_vertical" />
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/content_tags"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/top_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/top_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/homeAsUpIndicator"
            android:backgroundTint="#FFFFFF">

        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_gravity="top"
        android:choiceMode="multipleChoice"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A5CFB5"
        android:layout_gravity="bottom"
        android:visibility="visible">
        <TextView
            android:id="@+id/ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:text="@string/estimated_value"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/estimated_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:paddingBottom="10dp"
            android:layout_toEndOf="@id/ev"
            android:layout_centerVertical="true"
            android:text="@string/_0_00">
        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:tint="@color/black"
                app:backgroundTint="#2D7038"
                app:rippleColor="#A5CFB5"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
            android:visibility="visible"
            android:contentDescription="@string/add_item"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2D7038"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/edit_list">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_white_rounded"
            app:queryBackground="@drawable/bg_white_rounded"
            app:submitBackground="@drawable/bg_white_rounded">

            <TextView
                android:id="@+id/add_tags_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:text="Add Tags: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_tags_button"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/add_tags_text"
                android:background="@drawable/add_box"
                android:drawableTop="@drawable/add_box"
                app:iconPadding="0dp"
                app:iconSize="0dp" />

            <ListView
                android:layout_width="227dp"
                android:layout_height="58dp"

                android:layout_toEndOf="@+id/add_tags_text"></ListView>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|end"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/delete_item"
            android:padding="15dp"
            android:tint="@color/black"
            app:backgroundTint="@color/light_gray"
            app:layout_anchorGravity="top"
            app:rippleColor="#A5CFB5"
            app:srcCompat="@android:drawable/ic_menu_delete"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>