<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Edit tags"
            android:textSize="35dp">
        </TextView>

        <EditText
            android:id="@+id/tag_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a new tag"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_tag_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag"
                android:layout_weight="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancel_tag_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tag_dialog_chip_group"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tags"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp">
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/submit_tags_button"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/check_mark"
        android:text="@string/text" />



</LinearLayout>

